# MemorialSite

./: .gitignore  README.md
client/: README.md  package-lock.json  package.json
server/: README.md  commemorative_project.sln
server/Common/: Common.csproj
server/Common/Entity/: DeceasdDetailesDto.cs  ResponseDetailsDto.cs  StoryDetailesDto.cs  UserDetailesDto.cs
server/DataContext/: DataContext.csproj  Db.cs
server/DataContext/Migrations/: 20240818110407_init.Designer.cs  20240818110407_init.cs  DbModelSnapshot.cs
server/Repository/: ExtensionIserviceCollection.cs
server/Repository/Entity/: DeceasdDetails.cs  ResponseDetails.cs  StoryDetailes.cs  UserDetailes.cs
server/Repository/Interface/: ILogin.cs  IRepository.cs
server/Repository/Repositories/: DeceasdRepository.cs  ResponseRepository.cs  StoryRepository.cs  UserRepository.cs
server/Service/: ServiceCollectionExtension.cs
server/Service/Interfaces/: ILoginService.cs  IService.cs  IServicsExtention.cs
server/Service/Services/: DeceasdService.cs  ResponseService.cs  StoryService.cs  UserService.cs
server/commemorative_project/: Program.cs  appsettings.json  commemorative_project.csproj
server/commemorative_project/Controllers/: DeceasdController.cs  ResponseController.cs  StoryController.cs  UserController.cs
